APP_DIR=<path-to-local-repo>

DJANGO_SECRET_KEY=6dgrJ8NxePrY5YDe!kG@c5eK4$mo8NSd$fE4Scw
STATIC_URL=/static

# AWS CDK
AWS_CDK_ACCESS_KEY_ID=<aws-cdk-access-key>
AWS_CDK_SECRET_ACCESS_KEY=<aws-cdk-secret-access-key>
AWS_DEFAULT_REGION=ap-southeast-2

FULLY_QUALIFIED_DOMAIN=example.com
SUB_DOMAIN=setfire
